/**
 * Cooklang Grammar for Ohm
 * Based on the official Cooklang specification at https://cooklang.org/docs/spec/
 */

Cooklang {
  // Main recipe structure
  Recipe
    = Metadata? RecipeItem*

  // Recipe items can be interleaved
  RecipeItem
    = Section | Note | BlockComment | CommentLine | blankLine | spaceOnly | Step

  // YAML front matter metadata
  Metadata
    = "---" YamlContent "---"

  YamlContent
    = (~"---" any)*

  // Named section ==Name==
  Section
    = "==" sectionName "=="      -- double
    | "=" sectionName            -- single

  sectionName
    = (~"==" ~newline any)+

  // Recipe step - paragraphs separated by blank lines
  Step
    = StepLine+

  StepLine
    = ~(hspace* "-- ") ~(hspace* newline) StepItem+ InlineComment? "\n"?

  // Items that can appear in a step
  StepItem
    = Ingredient | Cookware | Timer | Text

  // Text without special Cooklang syntax
  Text
    = (~special any)+

  special
    = "@" | "#" | "~" | "=" | "-- " | "[-" | "==" | ">" | "\n" | "\r"

  // Ingredient: @name{quantity%unit} or @multi word name{}
  // Fixed quantity: =@name{quantity%unit}
  Ingredient
    = FixedIndicator? "@" ingredientModifiers ingredientWord (hspace+ ingredientWord)+ ingredientAmount ingredientPreparation?  -- multi
    | FixedIndicator? "@" ingredientModifiers ingredientWord ingredientAmount? ingredientPreparation?                           -- single

  ingredientPreparation
    = "(" (~")" ~newline any)* ")"

  ingredientModifiers
    = ("@" | "&" | "?" | "+" | "-")*

  ingredientWord
    = ingredientWordChar+

  ingredientWordChar
    = ~"{" ~"}" ~"@" ~"#" ~"~" ~"=" ~hspace ~newline ~"," ~"." ~";" ~":" ~"!" ~"?" any

  ingredientAmount
    = "{" (~"}" any)* "}"

  FixedIndicator
    = "="

  // Cookware: #name or #multi word{}
  Cookware
    = "#" cookwareModifiers cookwareWord (hspace+ cookwareWord)+ cookwareAmount   -- multi
    | "#" cookwareModifiers cookwareWord cookwareAmount?                         -- single

  cookwareModifiers
    = ("&" | "?" | "+" | "-")*

  cookwareWord
    = cookwareWordChar+

  cookwareWordChar
    = ~"{" ~"}" ~"@" ~"#" ~"~" ~"=" ~hspace ~newline ~"," ~"." ~";" ~":" ~"!" ~"?" any

  cookwareAmount
    = "{" (~"}" any)* "}"

  // Timer: ~{quantity%unit} or ~name{quantity%unit}
  Timer
    = "~" timerName? "{" timerQuantity timerUnit? "}"   -- withAmount
    | "~" timerName                                     -- word

  timerName
    = word+

  timerQuantity
    = (~"%" ~"}" any)+

  timerUnit
    = "%" (~"}" any)+

  // Note lines (start with >)
  Note
    = ">" noteText Newline?

  noteText
    = (~"\n" ~"\r" ~">" any)+

  // Inline comment: -- comment
  InlineComment
    = "-- " (~Newline any)*

  // Full-line comments
  CommentLine
    = hspace* InlineComment Newline?

  // Block comment: [- comment -]
  BlockComment
    = "[-" (~"-]" any)+ "-]"

  // Basic tokens
  word
    = wordChar+

  wordChar
    = letter | digit

  punctuation
    = ~"{}%@#~\n\r\t " any

  newline
    = "\n" | "\r\n" | "\r"

  Newline
    = newline

  blankLine
    = hspace* newline

  spaceOnly
    = hspace+ &end

  hspace
    = " " | "\t"

  // Keep Ohm's implicit skipping from crossing lines.
  space := "\t"
}
