/**
 * Cooklang Grammar for Ohm - Canonical Format
 * Based on official Cooklang spec at https://cooklang.org/docs/spec/
 */

Cooklang {
  recipe
    = recipeWithMetadata
    | recipeWithoutMetadata

  recipeWithMetadata
    = startMetadata restOfRecipe

  recipeWithoutMetadata
    = restOfRecipe

  restOfRecipe
    = nonCommentLines

  startMetadata
    = "---" metadataContent "---" ("\n" | "\r\n" | "\r")*

  metadataContent
    = (~"---" any)*

  nonCommentLines
    = line* end

  line
    = blankLine | comment | stepLine

  blankLine
    = " "* &("\n") "\n" | " "* &("\r\n") "\r\n" | " "* &("\r") "\r"

  comment
    = "--" " " (~("\n" | "\r\n" | "\r") any)* ("\n" | "\r\n" | "\r")

  stepLine
    = content ("\n" | "\r\n" | "\r")

  content
    = item*

  item
    = cookware | timer | ingredient | comment_inline | text

  text
    = (~("\n" | "\r\n" | "\r" | "@" &wordChar | "#" &wordChar | "~" &wordChar | "~" &"{") any)+

  comment_inline
    = " "* "--" (~("\n" | "\r\n" | "\r") any)*

  // ========== INGREDIENTS ==========
  ingredient
    = "@" nameMultiWord amount
    | "@" nameSingleWord amount?

  // ========== COOKWARE ==========
  cookware
    = "#" nameMultiWord amount
    | "#" nameSingleWord amount?

  // ========== TIMERS ==========
  timer
    = "~" timerWithName
    | "~" unnamedTimer

  timerWithName
    = &wordChar nameMultiWord amount
    | &wordChar nameSingleWord amount?

  unnamedTimer
    = &"{" amount


  // ========== GENERIC NAME & AMOUNT RULES ==========
  nameSingleWord
    = wordChar+

  nameMultiWord
    = wordChar+ (spaceChar+ wordChar+)+

  amount
    = "{" (~"}" any)* "}"

  // ========== BASIC TOKENS ==========
  // nl is a rule, but Ohm provides it natively

  spaceChar
    = " "  // Only regular space, unicode whitespace acts as word boundary

  wordChar
    = letter | digit | "_" | "-" | emoji | otherWordChar

  emoji
    = "\u{1F600}".."\u{1F64F}"
    | "\u{1F300}".."\u{1F5FF}"
    | "\u{1F680}".."\u{1F6FF}"
    | "\u{2600}".."\u{26FF}"
    | "\u{2700}".."\u{27BF}"
    | "\u{1F900}".."\u{1F9FF}"
    | "\u{1FA70}".."\u{1FAFF}"

  otherWordChar
    = "\u00C0".."\u00FF"
    | "\u0100".."\u017F"
    | "\u0400".."\u04FF"

}
