uid=1_0 RootWebArea "Playground | cooklang-parse" url="http://localhost:5173/cooklang-parse/playground"
  uid=1_1 generic
  uid=1_2 link "Skip to content" url="http://localhost:5173/cooklang-parse/playground#VPContent"
    uid=1_3 StaticText "Skip to content"
  uid=1_4 banner
    uid=1_5 link "cooklang-parse" url="http://localhost:5173/cooklang-parse/"
      uid=1_6 StaticText "cooklang-parse"
    uid=1_7 button "Search"
    uid=1_8 navigation "Main Navigation"
      uid=1_9 StaticText "Main Navigation"
      uid=1_10 link "Guide" url="http://localhost:5173/cooklang-parse/guide/getting-started.html"
        uid=1_11 StaticText "Guide"
      uid=1_12 link "Cooklang Syntax" url="http://localhost:5173/cooklang-parse/guide/cooklang-syntax.html"
        uid=1_13 StaticText "Cooklang Syntax"
      uid=1_14 link "API Reference" url="http://localhost:5173/cooklang-parse/reference/"
        uid=1_15 StaticText "API Reference"
      uid=1_16 link "Playground" url="http://localhost:5173/cooklang-parse/playground.html"
        uid=1_17 StaticText "Playground"
      uid=1_18 button "Links" expandable haspopup="menu"
    uid=1_19 switch "Switch to dark theme"
    uid=1_20 link "github" url="https://github.com/briansunter/cooklang-parse"
  uid=1_21 complementary
    uid=1_22 navigation "Sidebar Navigation"
      uid=1_23 StaticText "Sidebar Navigation"
      uid=1_24 button "Guide"
      uid=1_25 link "What is cooklang-parse?" url="http://localhost:5173/cooklang-parse/guide/what-is-cooklang-parse.html"
        uid=1_26 StaticText "What is cooklang-parse?"
      uid=1_27 link "Getting Started" url="http://localhost:5173/cooklang-parse/guide/getting-started.html"
        uid=1_28 StaticText "Getting Started"
      uid=1_29 link "Playground" url="http://localhost:5173/cooklang-parse/playground.html"
        uid=1_30 StaticText "Playground"
      uid=1_31 button "Cooklang"
      uid=1_32 link "Cooklang Syntax" url="http://localhost:5173/cooklang-parse/guide/cooklang-syntax.html"
        uid=1_33 StaticText "Cooklang Syntax"
      uid=1_34 link "Syntax Features Table" url="http://localhost:5173/cooklang-parse/guide/syntax-features.html"
        uid=1_35 StaticText "Syntax Features Table"
      uid=1_36 button "Internals"
      uid=1_37 link "How It Works (Ohm.js)" url="http://localhost:5173/cooklang-parse/guide/how-it-works.html"
        uid=1_38 StaticText "How It Works (Ohm.js)"
      uid=1_39 button "API Reference"
      uid=1_40 link "Overview" url="http://localhost:5173/cooklang-parse/reference/"
        uid=1_41 StaticText "Overview"
      uid=1_42 link "parseCooklang" url="http://localhost:5173/cooklang-parse/reference/parse-cooklang.html"
        uid=1_43 StaticText "parseCooklang"
      uid=1_44 link "Types" url="http://localhost:5173/cooklang-parse/reference/types.html"
        uid=1_45 StaticText "Types"
  uid=1_46 main
    uid=1_47 heading "Cooklang Playground Permalink to "Cooklang Playground"" level="1"
      uid=1_48 StaticText "Cooklang Playground"
      uid=1_49 link "Permalink to "Cooklang Playground"" url="http://localhost:5173/cooklang-parse/playground#cooklang-playground"
        uid=1_50 StaticText "#"
        uid=1_51 StaticText "​"
    uid=1_52 StaticText "Try out Cooklang syntax in real-time. Type your recipe on the left and see the parsed result on the right."
    uid=1_53 heading "Cooklang Playground" level="2"
    uid=1_54 button "Collapse editor"
    uid=1_55 button "Cook"
    uid=1_56 button "Debug"
    uid=1_57 StaticText "1"
    uid=1_58 StaticText "2"
    uid=1_59 StaticText "3"
    uid=1_60 StaticText "4"
    uid=1_61 StaticText "5"
    uid=1_62 StaticText "6"
    uid=1_63 StaticText "7"
    uid=1_64 StaticText "8"
    uid=1_65 StaticText "9"
    uid=1_66 StaticText "10"
    uid=1_67 StaticText "11"
    uid=1_68 StaticText "12"
    uid=1_69 StaticText "13"
    uid=1_70 StaticText "14"
    uid=1_71 StaticText "15"
    uid=1_72 StaticText "16"
    uid=1_73 StaticText "17"
    uid=1_74 StaticText "18"
    uid=1_75 StaticText "19"
    uid=1_76 StaticText "20"
    uid=1_77 StaticText "21"
    uid=1_78 StaticText "22"
    uid=1_79 StaticText "23"
    uid=1_80 StaticText "24"
    uid=1_81 StaticText "25"
    uid=1_82 StaticText "26"
    uid=1_83 StaticText "27"
    uid=1_84 StaticText "28"
    uid=1_85 textbox "Type your Cooklang recipe here...Example:>> title: My Recipe>> servings: 4@flour{2%cups}@eggs{2}Mix the @flour and @eggs." multiline value=">> title: Grandma's Chicken Soup
>> servings: 6
>> prep_time: 20 minutes
>> cook_time: 2 hours

== Prep ==

Gather all @vegetables{3%medium} and @chicken{1.5%kg}(whole, cut into pieces).

Chop @onions{2%large} and @carrots{3}(peeled).

== Cooking ==

Place the @chicken in a #large pot{} and cover with @water{2%liters}.

Bring to a boil, then reduce heat and simmer for ~simmering{30%minutes}.

Add the chopped @onions, @carrots, and @celery{2%stalks}.

Season with @salt{1%tbsp} and @black pepper{1%tsp}(freshly ground).

Continue cooking for ~cooking{1%hour} until the chicken is tender.

== Serving ==

Serve hot with @fresh parsley{}(chopped) as garnish.

> This soup tastes even better the next day!"
    uid=1_86 StaticText "705"
    uid=1_87 StaticText " characters · "
    uid=1_88 StaticText "28"
    uid=1_89 StaticText " lines"
    uid=1_90 heading "Grandma's Chicken Soup" level="1"
    uid=1_91 StaticText "6"
    uid=1_92 StaticText " servings"
    uid=1_93 StaticText "Prep: "
    uid=1_94 StaticText "20 minutes"
    uid=1_95 StaticText "Cook: "
    uid=1_96 StaticText "2 hours"
    uid=1_97 StaticText "2"
    uid=1_98 StaticText " timer"
    uid=1_99 StaticText "s"
    uid=1_100 StaticText "Unsupported value for key 'servings': expected a number, got a string"
    uid=1_101 StaticText "It will be stored as a regular metadata entry"
    uid=1_102 StaticText "Unsupported value for key 'prep_time': expected a number, got a string"
    uid=1_103 StaticText "It will be stored as a regular metadata entry"
    uid=1_104 StaticText "Unsupported value for key 'cook_time': expected a number, got a string"
    uid=1_105 StaticText "It will be stored as a regular metadata entry"
    uid=1_106 StaticText "The '>>' syntax for metadata is deprecated. Use YAML frontmatter instead."
    uid=1_107 StaticText "---
title: Grandma's Chicken Soup
servings: '6'
prep_time: 20 minutes
cook_time: 2 hours
---"
    uid=1_108 heading "Ingredients" level="2"
    uid=1_109 StaticText "vegetables"
    uid=1_110 StaticText "— "
    uid=1_111 StaticText "3"
    uid=1_112 StaticText " medium"
    uid=1_113 StaticText "chicken"
    uid=1_114 StaticText "— "
    uid=1_115 StaticText "1.5"
    uid=1_116 StaticText " kg"
    uid=1_117 StaticText "onions"
    uid=1_118 StaticText "— "
    uid=1_119 StaticText "2"
    uid=1_120 StaticText " large"
    uid=1_121 StaticText "carrots"
    uid=1_122 StaticText "— "
    uid=1_123 StaticText "3"
    uid=1_124 StaticText "chicken"
    uid=1_125 StaticText "— "
    uid=1_126 StaticText "some"
    uid=1_127 StaticText "water"
    uid=1_128 StaticText "— "
    uid=1_129 StaticText "2"
    uid=1_130 StaticText " liters"
    uid=1_131 StaticText "onions"
    uid=1_132 StaticText "— "
    uid=1_133 StaticText "some"
    uid=1_134 StaticText "carrots"
    uid=1_135 StaticText "— "
    uid=1_136 StaticText "some"
    uid=1_137 StaticText "celery"
    uid=1_138 StaticText "— "
    uid=1_139 StaticText "2"
    uid=1_140 StaticText " stalks"
    uid=1_141 StaticText "salt"
    uid=1_142 StaticText "— "
    uid=1_143 StaticText "1"
    uid=1_144 StaticText " tbsp"
    uid=1_145 StaticText "black pepper"
    uid=1_146 StaticText "— "
    uid=1_147 StaticText "1"
    uid=1_148 StaticText " tsp"
    uid=1_149 StaticText "fresh parsley"
    uid=1_150 StaticText "— "
    uid=1_151 StaticText "some"
    uid=1_152 heading "Equipment" level="2"
    uid=1_153 StaticText "large pot"
    uid=1_154 StaticText "("
    uid=1_155 StaticText "1"
    uid=1_156 StaticText ")"
    uid=1_157 heading "Prep" level="2"
    uid=1_158 button "1"
    uid=1_159 StaticText "Gather all "
    uid=1_160 StaticText "vegetables"
    uid=1_161 StaticText " and "
    uid=1_162 StaticText "chicken"
    uid=1_163 StaticText "."
    uid=1_164 button "2"
    uid=1_165 StaticText "Chop "
    uid=1_166 StaticText "onions"
    uid=1_167 StaticText " and "
    uid=1_168 StaticText "carrots"
    uid=1_169 StaticText "."
    uid=1_170 heading "Cooking" level="2"
    uid=1_171 button "3"
    uid=1_172 StaticText "Place the "
    uid=1_173 StaticText "chicken"
    uid=1_174 StaticText " in a "
    uid=1_175 StaticText "large pot"
    uid=1_176 StaticText " and cover with "
    uid=1_177 StaticText "water"
    uid=1_178 StaticText "."
    uid=1_179 button "4"
    uid=1_180 StaticText "Bring to a boil, then reduce heat and simmer for "
    uid=1_181 StaticText "simmering"
    uid=1_182 StaticText "."
    uid=1_183 StaticText "simmering"
    uid=1_184 StaticText ": "
    uid=1_185 StaticText "30"
    uid=1_186 StaticText " minutes"
    uid=1_187 button "5"
    uid=1_188 StaticText "Add the chopped "
    uid=1_189 StaticText "onions"
    uid=1_190 StaticText ", "
    uid=1_191 StaticText "carrots"
    uid=1_192 StaticText ", and "
    uid=1_193 StaticText "celery"
    uid=1_194 StaticText "."
    uid=1_195 button "6"
    uid=1_196 StaticText "Season with "
    uid=1_197 StaticText "salt"
    uid=1_198 StaticText " and "
    uid=1_199 StaticText "black pepper"
    uid=1_200 StaticText "."
    uid=1_201 button "7"
    uid=1_202 StaticText "Continue cooking for "
    uid=1_203 StaticText "cooking"
    uid=1_204 StaticText " until the chicken is tender."
    uid=1_205 StaticText "cooking"
    uid=1_206 StaticText ": "
    uid=1_207 StaticText "1"
    uid=1_208 StaticText " hour"
    uid=1_209 heading "Serving" level="2"
    uid=1_210 button "8"
    uid=1_211 StaticText "Serve hot with "
    uid=1_212 StaticText "fresh parsley"
    uid=1_213 StaticText " as garnish."
    uid=1_214 StaticText "This soup tastes even better the next day!"
    uid=1_215 heading "Quick Reference Permalink to "Quick Reference"" level="2"
      uid=1_216 StaticText "Quick Reference"
      uid=1_217 link "Permalink to "Quick Reference"" url="http://localhost:5173/cooklang-parse/playground#quick-reference"
        uid=1_50 StaticText "#"
        uid=1_218 StaticText "​"
    uid=1_219 table
      uid=1_220 StaticText "Syntax"
      uid=1_221 StaticText "Description"
      uid=1_222 StaticText "Example"
      uid=1_223 StaticText "@ingredient{amount%unit}"
      uid=1_224 StaticText "Ingredient with quantity"
      uid=1_225 StaticText "@flour{2%cups}"
      uid=1_226 StaticText "@ingredient{}"
      uid=1_227 StaticText "Ingredient without quantity"
      uid=1_228 StaticText "@salt{}"
      uid=1_229 StaticText "#cookware{}"
      uid=1_230 StaticText "Cookware item"
      uid=1_231 StaticText "#pan{}"
      uid=1_232 StaticText "~timer{duration%unit}"
      uid=1_233 StaticText "Timer"
      uid=1_234 StaticText "~baking{30%minutes}"
      uid=1_235 StaticText ">> key: value"
      uid=1_236 StaticText "Metadata directive"
      uid=1_237 StaticText ">> servings: 4"
      uid=1_238 StaticText "== Section =="
      uid=1_239 StaticText "Section header"
      uid=1_240 StaticText "== Prep =="
      uid=1_241 StaticText "> note"
      uid=1_242 StaticText "Note/comment"
      uid=1_243 StaticText "> Preheat the oven"
      uid=1_244 StaticText "-- comment"
      uid=1_245 StaticText "Line comment"
      uid=1_246 StaticText "-- This is a comment"
    uid=1_247 heading "Example Recipe Permalink to "Example Recipe"" level="2"
      uid=1_248 StaticText "Example Recipe"
      uid=1_249 link "Permalink to "Example Recipe"" url="http://localhost:5173/cooklang-parse/playground#example-recipe"
        uid=1_50 StaticText "#"
        uid=1_250 StaticText "​"
    uid=1_251 button "Copy Code"
    uid=1_252 StaticText "cooklang"
    uid=1_253 generic
      uid=1_254 StaticText ">> title: Pancakes"
      uid=1_255 StaticText "
"
      uid=1_256 StaticText ">> servings: 4"
      uid=1_257 StaticText "
"
      uid=1_258 StaticText "
"
      uid=1_259 StaticText "== Prep =="
      uid=1_260 StaticText "
"
      uid=1_261 StaticText "
"
      uid=1_262 StaticText "Mix @flour{2%cups}, @sugar{2%tbsp}, @baking powder{2%tsp}, and @salt{1/2%tsp} in a #large bowl{}."
      uid=1_263 StaticText "
"
      uid=1_264 StaticText "
"
      uid=1_265 StaticText "In another bowl, whisk @eggs{2} and @milk{1.5%cups}."
      uid=1_266 StaticText "
"
      uid=1_267 StaticText "
"
      uid=1_268 StaticText "== Cooking =="
      uid=1_269 StaticText "
"
      uid=1_270 StaticText "
"
      uid=1_271 StaticText "Pour batter onto a #hot griddle{}."
      uid=1_272 StaticText "
"
      uid=1_273 StaticText "
"
      uid=1_274 StaticText "Cook for ~first side{2%minutes}, flip, and cook for ~second side{1%minute}."
      uid=1_275 StaticText "
"
      uid=1_276 StaticText "
"
      uid=1_277 StaticText "> Serve warm with maple syrup!"
  uid=1_278 contentinfo
    uid=1_279 link "Edit this page on GitHub" url="https://github.com/briansunter/cooklang-parse/edit/master/docs/playground.md"
      uid=1_280 StaticText "Edit this page on GitHub"
    uid=1_281 navigation "Pager"
      uid=1_282 StaticText "Pager"
      uid=1_283 link "Previous page Getting Started" url="http://localhost:5173/cooklang-parse/guide/getting-started.html"
        uid=1_284 StaticText "Previous page"
        uid=1_285 StaticText "Getting Started"
      uid=1_286 link "Next page Cooklang Syntax" url="http://localhost:5173/cooklang-parse/guide/cooklang-syntax.html"
        uid=1_287 StaticText "Next page"
        uid=1_288 StaticText "Cooklang Syntax"
